<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Didact+Gothic' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>signup</title>
</head>
<style>
    body{
        justify-content: center;
 
    }
  .wrap{
    margin-top:30px;
    width:480px;
  }
  fieldset{
    width: 400px;
    border-radius:10px;
    border-right:1px solid transparent;
    border-left:1px solid transparent;
  }
  legend{
    background:#3A3D52;
    width:100px;
    height:100px;
    margin-left:168px;
    border-radius:50px;
  }
  h3{
    position:relative;
    padding-top:35px;
    text-align:center;
    color:#FF6D2E;
  }
  h2{
    text-align: center;
    font-size: 0.9em;
    color:lightgrey;
    padding-top: 10px;
  }
  input{
    width:170px;
    height: 50px;
    margin-left:30px;
    margin-top: 15px;
    text-align: center;
    border-radius: 10px;
    border: 1px solid lightgrey;
    color: #7D7769;
    font-weight: bold;
  }
  input:focus{
    border:1px solid rgba(255,109,46,0.6);
    box-shadow: 0 0 3px rgba(255,109,46,0.6);
    outline: none;
    font-size: 1.1em;
  }
  button{
    background: #fff;
    border: 1px solid transparent;
    border-radius:10px ;
    width: 120px;
    height: 50px;
    margin-left: 20px;
    margin-top:15px;
    color: #7D7769;
  }
  button:hover{
    background:#FBF7EF ;
    border-radius: 10px;
  }
  button:focus{
    border:1px solid rgba(255,109,46,0.6);
    box-shadow: 0 0 3px  rgba(255,109,46,0.6);
    outline: none;
    font-size: 1.1em;
}
  .fa-facebook{
    color:#4F79A7;
  }
  .fa-google-plus{
    color:#D64E3C;
  }
  .fa-twitter{
    color:#4ECDED;
  }
  .fa-facebook, .fa-google-plus, .fa-twitter{
    padding: 8px;
  }
  input[type=submit]{
    background: #FF9D73;
    color: #3A3D52;
    margin:20px 140px 30px;
  }
  input[type=submit]:hover{
    background:#FF8652;
  }
</style>
<body>
   
<div class="wrap">
    <form action="#">
        <fieldset>
            <legend><h3>Sign Up</h3></legend>
                <input type="text" name="yourName" placeholder="Your Name"/>
                <input type="text" name="email" placeholder="Email"/>
                <input type="password" name="psw" placeholder="Password"/>
                <input type="password" name="psw" placeholder="Password"/>
        <form action="#">
            <h2>Or sign up with</h2>
            <button href="#"><i class="fa fa-facebook"></i>Facebook</button>
            <button href="#"><i class="fa fa-google-plus"></i>Google +</button>
            <button href="#"><i class="fa fa-twitter"></i>Twitter</button>
